/*SETTING UP FONT SIZES (original is for mobile)*/
body {
  margin:0;
  font-family: 'Montserrat';
  font-size: 14px;
}

/* tablet styles */
@media screen and (min-width: 768px) {
    body {
        font-size: 16px;
    }
}


/* desktop styles */
@media screen and (min-width: 1024px) {
    body {
        font-size: 18px;
    }
}

/* large desktop styles */
@media screen and (min-width: 2000px) {
    body {
        width: 70%;
        margin: auto;
        font-size: 20px;
    }
}


/*navbar edits*/
.navbar{
  background-color: #FFFFFF;
  margin-bottom: 0px;
}

#head-nav{
  color: #664229;
  font-size: 75%;
  padding-left: 20px;
  padding-right: 20px;
}

#inner-dropdown{
  font-size: 75%;
}

.navbar a:hover {
  background-color: #E5D3B3;
  color: #664229;
}

.navbar a:focus{
    background:#D2B48C;
}


/*footer-edits*/
#footer{
  background-color: #664229;
  padding-top: 5px;
}

.footer-text{
  color: #E5D3B3;
  padding: 5px;
  margin: 0px;
  font-size: 50%;
}


/*banner image with tinted color*/
.tinted-banner {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
  height: 350px;
  background: 
    linear-gradient(
      rgba(102, 66, 41, 0.75), 
      rgba(102, 66, 41, 0.75)
    ),
    /* bottom, image */
    url('banner.png');
}


/*font/text edits*/
.bigger{
  font-size: 200%;
  font-weight: bold;
}

.centered {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.medium{
  text-align: center;
  font-weight: bold;
  font-size: 120%;
}

.medium-large{
  text-align: center;
  font-weight: bold;
  font-size: 150%;
}


.circle-icon {
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/*FLEX CSS*/
/* Create 3 equal columns */
.column {
  flex: 33%;
}

.container {
  display: flex; /* or inline-flex */
  justify-content: space-evenly;
  flex-wrap: wrap;
}

/* On screens that are 600px wide or less, go from three columns to one column */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    padding: 20px;
  }
}

.grid-flex {
  display: flex; /* or inline-flex */
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.grid{
  flex: 50%;
  padding: 8px;
}

.grid-img{
  width: 100%;
}

/* tablet styles */
@media screen and (min-width: 600px) {
    .grid{
      flex: 33%;
    }
}


/* desktop styles */
@media screen and (min-width: 1000px) {
    .grid{
      flex: 16%;
    }
  }






